<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - merged_spotify_democr (merged_spotify_democracy1)' inline='true' name='federated.0zrmp311twwzlg15pwyu40v3ph5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_spotify_democracy1' name='excel-direct.1vboivd0toudam131ytc71vhrsvc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mei_knight/Documents/Beats and beliefs/merged_spotify_democracy1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vboivd0toudam131ytc71vhrsvc' name='Sheet 1 - merged_spotify_democr' table='[&apos;Sheet 1 - merged_spotify_democr$&apos;]' type='table'>
          <columns gridOrigin='A1:I3052:no:A1:I3052:1' header='no' lost='0' outcome='1' processed='9172'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Artists' ordinal='4' />
            <column datatype='string' name='Album' ordinal='5' />
            <column datatype='integer' name='Explicit' ordinal='6' />
            <column datatype='string' name='Duration' ordinal='7' />
            <column datatype='real' name='Democracy_Index' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1 - merged_spotify_democr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet 1 - merged_spotify_democr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet 1 - merged_spotify_democr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - merged_spotify_democr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artists]</local-name>
            <parent-name>[Sheet 1 - merged_spotify_democr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Sheet 1 - merged_spotify_democr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explicit]</local-name>
            <parent-name>[Sheet 1 - merged_spotify_democr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet 1 - merged_spotify_democr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democracy_Index]</local-name>
            <parent-name>[Sheet 1 - merged_spotify_democr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Song' datatype='string' name='[Calculation_782078225526071296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Country] : MAX( IF INT([Rank]) = 1 THEN [Title] END ) }' />
      </column>
      <column caption='Top Artist' datatype='string' name='[Calculation_782078225526181889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Country] : MAX( IF INT([Rank]) = 1 THEN [Artists] END ) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sheet 1 - merged_spotify_democr' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - merged!spotify!democr_95C677778A514E00859FD4141FE7261D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top songs per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - merged_spotify_democr (merged_spotify_democracy1)' name='federated.0zrmp311twwzlg15pwyu40v3ph5u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrmp311twwzlg15pwyu40v3ph5u'>
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column caption='Top Song' datatype='string' name='[Calculation_782078225526071296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Country] : MAX( IF INT([Rank]) = 1 THEN [Title] END ) }' />
            </column>
            <column caption='Top Artist' datatype='string' name='[Calculation_782078225526181889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Country] : MAX( IF INT([Rank]) = 1 THEN [Artists] END ) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Democracy_Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_782078225526071296]' derivation='Attribute' name='[attr:Calculation_782078225526071296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782078225526181889]' derivation='Attribute' name='[attr:Calculation_782078225526181889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Democracy_Index]' derivation='Attribute' name='[attr:Democracy_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_782078225526071296]' derivation='None' name='[none:Calculation_782078225526071296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782078225526181889]' derivation='None' name='[none:Calculation_782078225526181889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Democracy_Index]' derivation='Sum' name='[sum:Democracy_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrmp311twwzlg15pwyu40v3ph5u].[none:Calculation_782078225526071296:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_782078225526071296:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0zrmp311twwzlg15pwyu40v3ph5u].[sum:Democracy_Index:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>44.149999999999999</max>
          </filter>
          <slices>
            <column>[federated.0zrmp311twwzlg15pwyu40v3ph5u].[sum:Democracy_Index:qk]</column>
            <column>[federated.0zrmp311twwzlg15pwyu40v3ph5u].[none:Calculation_782078225526071296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrmp311twwzlg15pwyu40v3ph5u].[attr:Democracy_Index:qk]' />
              <lod column='[federated.0zrmp311twwzlg15pwyu40v3ph5u].[none:Country:nk]' />
              <lod column='[federated.0zrmp311twwzlg15pwyu40v3ph5u].[none:Calculation_782078225526181889:nk]' />
              <lod column='[federated.0zrmp311twwzlg15pwyu40v3ph5u].[none:Calculation_782078225526071296:nk]' />
              <tooltip column='[federated.0zrmp311twwzlg15pwyu40v3ph5u].[attr:Calculation_782078225526071296:nk]' />
              <tooltip column='[federated.0zrmp311twwzlg15pwyu40v3ph5u].[attr:Calculation_782078225526181889:nk]' />
              <geometry column='[federated.0zrmp311twwzlg15pwyu40v3ph5u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zrmp311twwzlg15pwyu40v3ph5u].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[🎵 Top Song: <[federated.0zrmp311twwzlg15pwyu40v3ph5u].[none:Calculation_782078225526071296:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[👤 Artist: <[federated.0zrmp311twwzlg15pwyu40v3ph5u].[none:Calculation_782078225526181889:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[📊 Democracy Index: <[federated.0zrmp311twwzlg15pwyu40v3ph5u].[attr:Democracy_Index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zrmp311twwzlg15pwyu40v3ph5u].[Latitude (generated)]</rows>
        <cols>[federated.0zrmp311twwzlg15pwyu40v3ph5u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
